# LLD Discovery of databases
UserParameter=pgsql.backup.discovery,psql -h postgresql-ip-address -U zbx_monitor -d postgres -tAc "SELECT json_agg(json_build_object('{#DBNAME}', datname)) FROM pg_database WHERE datistemplate = false;"

UserParameter=pg.dump.status,cat /var/log/pg_backup_monitor/dump_status 2>/dev/null || echo "NO_RUN"
UserParameter=pg.dump.exitcode,cat /var/log/pg_backup_monitor/dump_exit_code 2>/dev/null || echo "-1"
UserParameter=pg.dump.duration,cat /var/log/pg_backup_monitor/dump_duration 2>/dev/null || echo "0"
UserParameter=pg.dump.start,cat /var/log/pg_backup_monitor/dump_start 2>/dev/null || echo "N/A"
UserParameter=pg.dump.end,cat /var/log/pg_backup_monitor/dump_end 2>/dev/null || echo "N/A"
UserParameter=pg.dump.log,tail -n 20 /var/log/pg_backup_monitor/dump.log 2>/dev/null || echo "NO_LOG"

UserParameter=pg.restore.status,cat /var/log/pg_backup_monitor/restore_status 2>/dev/null || echo "NO_RUN"
UserParameter=pg.restore.exitcode,cat /var/log/pg_backup_monitor/restore_exit_code 2>/dev/null || echo "-1"
UserParameter=pg.restore.duration,cat /var/log/pg_backup_monitor/restore_duration 2>/dev/null || echo "0"
UserParameter=pg.restore.start,cat /var/log/pg_backup_monitor/restore_start 2>/dev/null || echo "N/A"
UserParameter=pg.restore.end,cat /var/log/pg_backup_monitor/restore_end 2>/dev/null || echo "N/A"
UserParameter=pg.restore.log,tail -n 20 /var/log/pg_backup_monitor/restore.log 2>/dev/null || echo "NO_LOG"
